WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='MainWindow'}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding Message, FallbackValue='[ message ]'}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lb" ItemsSource="{Binding Controls}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.SelectControlCommand, ElementName=lb}" Content="{Binding}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Width="2" />
            <Border Grid.Column="1" BorderBrush="Red" BorderThickness=".5" Margin="10" SnapsToDevicePixels="True">
                <ContentPresenter Content="{Binding SelectedUI}" />
            </Border>
        </Grid>
    </Grid>
</Window>
